# textdomain:ethereal
Agar Powder=Polvo de Agar
Angler=Lophiiforme
Apple Tree Sapling=Retoño de manzano
Baited Fishing Rod=Caña de pescar con cebo
Bamboo Block=Bloque de bamboo
Bamboo Dirt=Tierra de bamboo
Bamboo Floor=Piso de bamboo
Bamboo Leaves=Hojas de bamboo
Bamboo Slab=Losa de bamboo
Bamboo Sprout=Brote de bamboo
Bamboo Stair=Escalera de bamboo
Bamboo=Bamboo
Banana Bunch=Racimo de bananas
Banana Dough=Masa de banana
Banana Leaves=Hojas de banana
Banana Loaf=Pan de banana
Banana Tree Sapling=Retoño de banana
Banana Trunk=Tronco de banana
Banana Wood Fence Gate=Puerta de cerca de madera de banana
Banana Wood Fence=Cerca de madera de árbol de banana
Banana Wood Slab=Losa de madera de banana
Banana Wood Stair=Escalera de madera de banana
Banana Wood=Madera de banana
Banana=Banana
Big Tree Sapling=Retoño de árbol gigante
Birch Fence=Cerca de abedul
Birch Leaves=Hojas de abedul
Birch Tree Sapling=Retoño de abedul
Birch Trunk=Tronco de abedul
Birch Wood Fence Gate=Puerta de cerca de madera de abedul
Birch Wood Slab=Losa de madera de abedul
Birch Wood Stair=Escalera de madera de abedul
Birch Wood=Madera de abedul
Black Candle=Vela negra
Blue Candle=Vela azul
Blue Fin=Atún
Blue Glow Coral=Coral azul brillante
Blue Marble=Mármol azul
Blue Marble Stair=Escalera de marmol azul
Blue Marble Tile=Baldosa de marmol azul
Blue Ram=Ramirezi
Bone Meal=Fertilizante de hueso
Bone=Hueso
Bowl=Tazón
Brown Candle=Vela café
Bucket of Cactus Pulp=Cubo de pulpa de cactus
Bush #2=Arbusto #2
Bush #3=Arbusto #3
Bush=Arbusto
Candied Lemon=Limón confitado
Candle=Vela
Catfish=Pezgato
Cichlid=Cíclido
Clownfish=Pez payaso
Coconut Slice=Trozo de coco
Coconut=Coco
Cold Dirt=Tierra helada
Cooked Fish=Pescado cocido
Coy=Coy
Crystal Axe=Hacha de Cristal
Crystal Block Slab=Losa de bloque de cristal
Crystal Block Stair=Escalera de bloque de cristal
Crystal Block=Bloque de Cristal
Crystal Dirt=Tierra de cristal
Crystal Gilly Staff=Bastón de Cristal de Gilly
Crystal Grass=Pasto de cristal
Crystal Ingot=Lingote de Cristal
Crystal Moss=Musgo de cristal
Crystal Pickaxe=Pico de Cristal
Crystal Shovel=Pala de Cristal
Crystal Spike=Púa de Cristal
Crystal Sword=Espada de Cristal
Cyan Candle=Vela turquesa
Cyan Illumishroom=Champiluz turquesa
Dark Green Candle=Vela verde oscuro
Dark Grey Candle=Vela gris oscuro
Dried Dirt Slab=Losa de tiera seca
Dried Dirt Stair=Escalera de tierra seca
Dried Dirt=Tierra seca
Dry Dirt=Tierra seca
Etherium Dust=Polvo de Etherium
Etherium Ore=Mineral de Etherium
Fern Tubers=Tubérculos de helecho
Fern=Helecho
Fiery Dirt=Tierra de fuego
Fiery Dry Shrub=Arbusto seco de fuego
Fiery Moss=Musgo ardiente
Fire Dust=Polvo de fuego
Fire Flower=Flor de fuego
Firethorn Jelly=Jalea de Firethorn
Firethorn Shrub=Arbusto de Firethorn
Fishing Rod (USE to cast and again when the time is right)=Caña de pescar (Botón principal para lanzar, cuando sea el momento adecuado vuelve a presionarlo)
Flathead=Flathead
Flight already granted, @1 seconds left!=El vuelo ya ha sido otorgado, ¡te quedan @1 segundos!
Flight granted, you have @1 seconds!=Ya puedes volar, ¡tienes @1 segundos!
Flight Potion=Poción de vuelo
Flight timer about to expire!=¡El tiempo de vuelo está apunto de acabarse!
Frost Fence=Cerca congelada
Frost Leaves=Hojas congeladas
Frost Tree Sapling=Retoño de árbol congelado
Frost Tree=Árbol sanador
Frost Wood Fence Gate=Puerta de cerca de madera congelada
Frost Wood Slab=Losa de madera congelada
Frost Wood Stair=Escalera de madera congelada
Frost Wood=Madera congelada
Fugusashi=Fugusashi
Giant Redwood Tree Sapling=Retoño de secoya gigante
Glo Stone=Piedra brillante
Golden Apple=Manzana de oro
Gray Dirt=Tierra gris
Gray Moss=Musgo gris
Green Candle=Vela verde
Green Dirt=Tierra verde
Green Glow Coral=Coral verde brillante
Green Illumishroom=Champiluz verde
Green Moss=Musgo verde
Grey Baked Clay=Arcilla gris cocida
Grey Candle=Vela gris
Grove Dirt=Tierra de la arboleda
Healing Tree Leaves=Hojas de árbol sanador
Healing Tree Sapling=Retoño de árbol sanador
Healing Tree Trunk=Tronco de árbol sanador
Healing Tree Wood=Madera de árbol sanador
Healing Wood Fence Gate=Puera de cerca de madera de arbol sanador
Healing Wood Fence=Cerca de madera de árbol sanador
Healing Wood Slab=Losa de madera de árbol sanador
Healing Wood Stair=Escalera de madera de árbol sanador
Healing Wood=Madera de árbol sanador
Hearty Stew=Guiso abundante
Ice Brick Slab=Losa de ladrillo de hielo
Ice Brick Stair=Escalera de ladrillo de hielo
Ice Brick=Ladrillo de hielo
Inventory full, Fish Got Away!=Inventario lleno, ¡el pez se ha escapado!
Jellyfish=Medusa
Jungle Dirt=Tierra de la jungla
Jungle Tree Sapling=Retoño de árbol tropical
Kappa Maki Sushi=Sushi Kappa Maki
Lemon Tree Leaves=Hojas de limonero
Lemon Tree Sapling=Retoño de limonero
Lemon=Limón
Lemonade=Limonada
Light String Vine=Enredadera luminosa
Lump of Charcoal=Carbón de madera
Magenta Candle=Vela magenta
Mushroom Cap=Sombrero de champiñón
Mushroom Dirt=Tierra de champiñones
Mushroom Fence=Cerca de champiñones
Mushroom Moss=Musgo de champiñón
Mushroom Pore=Esporas de champiñón
Mushroom Soup=Sopa de champiñón
Mushroom Top Slab=Losa de sombrero de champiñón
Mushroom Top Stair=Escalera de sombrero de champiñón
Mushroom Top=Sombrero de champión
Mushroom Tree Sapling=Retoño de champiñón
Mushroom Trunk Fence Gate=Puerta de cerca de tronco de champiñones
Mushroom Trunk Slab=Losa de tronco de champiñón
Mushroom Trunk Stair=Escalera de tronco de champiñón
Mushroom Trunk=Tronco de champiñón
Mushroom=Champiñón
Nigiri Sushi=Sushi Nigiri
Olive Oil=Aceite de oliva
Olive Tree Leaves=Hojas de olivo
Olive Tree Sapling=Retoño de olivo
Olive Trunk=Tronco de olivo
Olive Wood Stair=Escalera de madera de olivo
Olive Wood Tile=Baldosa de madera de olivo
Olive Wood=Madera de olivo
Olive=Aceituna
Orange Baked Clay=Arcilla naranja cocida
Orange Candle=Vela naranja
Orange Glow Coral=Coral naranjo brillante
Orange Leaves=Hojas de naranja
Orange Tree Sapling=Retoño de naranja
Orange=Naranja
Palm Fence=Cerca de palma
Palm Leaves=Hojas de palma
Palm Tree Sapling=Retoño de Palma
Palm Trunk=Tronco de palma
Palm Wax=Cera de palma
Palm Wood Fence Gate=Puerta de cerca de madera de palma
Palm Wood Slab=Losa de madera de palma
Palm Wood Stair=Escalera de madera de palma
Palm Wood=Madera de palma
Paper Wall=Papel mural
Pike=Lucio
Pine Nuts=Piñones
Pine Tree Sapling=Retoño de pino
Pink Candle=Vela rosada
Pink Glow Coral=Coral rosado brillante
Piranha=Piraña
Plaice=Solla
Prairie Dirt=Tierra de la pradera
Pufferfish=Pez globo
Quicksand=Arena movediza
Raw Fish=Pescado crudo
Red Baked Clay=Arcilla roja cocida
Red Candle=Vela roja
Red Illumishroom=Champiluz roja
Redwood Fence Gate=Puerta de cerca de secoya
Redwood Fence=Cerca de secoya
Redwood Leaves=Hojas de secoya
Redwood Slab=Losa de secoya
Redwood Stair=Escalera de secoya
Redwood Tree Sapling=Retoño de secoya
Redwood Trunk=Tronco de secoya
Redwood Wood=Madera de secoya
Redwood=Secoya
Sakura Leaves=Hojas de sakura
Sakura Tree Sapling=Retoño de sakura
Sakura Trunk=Tronco de sakura
Sakura Wood Door=Puerta de madera de sakura
Sakura Wood Stair=Escalera de madera de sakura 
Sakura Wood Tile=Baldosa de madera de sakura
Sakura Wood=Madera de sakura
Salmon=Salmón
Sashimi=Sashimi
Schematic not found=Schematica no encontrada
Scorched Fence=Cerca de madera quemada
Scorched Tree=Árbol quemado
Scorched Wood Fence Gate=Puerta de cerca de madera quemada
Seahorse=Hipocampo
Seaweed=Alga marina
Snow Brick Slab=Losa de ladrillo de nieve
Snow Brick Stair=Escalera de ladrillo de nieve
Snow Brick=Ladrillo de nieve
Snowy Grass=Pasto nevado
Sponge=Esponja de mar
Staff of Light=Bastón de Luz
Stone Ladder=Escalera de piedra
Strawberry=Fresa
Tamago Sushi=Sushi Tamago
Teriyaki Beef=Asado Teriyaki
Teriyaki Chicken=Pollo Teriyaki
Trout=Trucha
Vine=Enredadera
Violet Candle=Vela violeta
Wet sponge=Esponja de mar con agua
Wild Onion=Cebolla silvestre
Willow Fence=Cerca de sauce
Willow Tree Sapling=Retoño de sauce
Willow Trunk=Tronco de sauce
Willow Twig=Ramas de sauce
Willow Wood Fence Gate=Puerta de cerca de sauce
Willow Wood Slab=Losa de madera de sauce
Willow Wood Stair=Escalera de madera de sauce
Willow Wood=Madera de sauce
Worm=Gusano
Yellow Candle=Vela amarilla
[MOD] Ethereal loaded=[MOD] Ethereal cargado
