name = caverealms


author = Shara
description = A mod for Minetest to add underground realms.
title = Caverealms Lite
depends = ethereal, dorwinion, prairie, badland, japaneseforest, bambooforest, nightshade, frost_land, terracotta, naturalbiomes, asuna_biomes
optional_depends = karst_caverns