
author = Atlante
name = bambooforest

description = Adds a bamboo biome with a few more objects.
title = Bamboo Forest
depends = default, flowers, asuna_biomes, ethereal, doors, farming
optional_depends = moreblocks, walls, bonemeal