
author = Atlante
name = bambooforest

description = Adds a bamboo biome with a few more objects.
title = Bamboo Forest
depends = default, asuna_core, flowers, ethereal, doors, farming
optional_depends = moreblocks, walls, bonemeal