name = asuna_decor
description = Additional biome decorations for Asuna
depends = asuna_init, asuna_biomes, abdecor, default, flowers, beautiflowers, herbs, fireflies, ethereal, badland, dorwinion, prairie, naturalbiomes, livingjungle, bambooforest, frost_land, japaneseforest, nightshade, terracotta, too_many_stones
author = EmptyStar
