everness_coral_forest = true
everness_coral_forest_y_max = 194
everness_coral_forest_y_min = 6
everness_coral_forest_dunes = true
everness_coral_forest_dunes_y_max = 5
everness_coral_forest_dunes_y_min = 4
everness_coral_forest_ocean = true
everness_coral_forest_ocean_y_max = 3
everness_coral_forest_ocean_y_min = -10
everness_coral_forest_deep_ocean = true
everness_coral_forest_deep_ocean_y_max = -11
everness_coral_forest_deep_ocean_y_min = -62
everness_coral_forest_under = true
everness_coral_forest_under_y_max = -28939
everness_coral_forest_under_y_min = -29067
everness_frosted_icesheet = true
everness_frosted_icesheet_y_max = 194
everness_frosted_icesheet_y_min = -8
everness_frosted_icesheet_ocean = true
everness_frosted_icesheet_ocean_y_max = -9
everness_frosted_icesheet_ocean_y_min = -62
everness_frosted_icesheet_under = true
everness_frosted_icesheet_under_y_max = -28939
everness_frosted_icesheet_under_y_min = -29067
everness_cursed_lands = true
everness_cursed_lands_y_max = 194
everness_cursed_lands_y_min = 6
everness_cursed_lands_dunes = true
everness_cursed_lands_dunes_y_max = 5
everness_cursed_lands_dunes_y_min = 1
everness_cursed_lands_swamp = true
everness_cursed_lands_swamp_y_max = 0
everness_cursed_lands_swamp_y_min = -1
everness_cursed_lands_ocean = true
everness_cursed_lands_ocean_y_max = -2
everness_cursed_lands_ocean_y_min = -10
everness_cursed_lands_deep_ocean = true
everness_cursed_lands_deep_ocean_y_max = -11
everness_cursed_lands_deep_ocean_y_min = -62
everness_cursed_lands_under = true
everness_cursed_lands_under_y_max = -28939
everness_cursed_lands_under_y_min = -29067
everness_crystal_forest = true
everness_crystal_forest_y_max = 194
everness_crystal_forest_y_min = 6
everness_crystal_forest_dunes = true
everness_crystal_forest_dunes_y_max = 5
everness_crystal_forest_dunes_y_min = 1
everness_crystal_forest_shore = true
everness_crystal_forest_shore_y_max = 0
everness_crystal_forest_shore_y_min = -1
everness_crystal_forest_ocean = true
everness_crystal_forest_ocean_y_max = 2
everness_crystal_forest_ocean_y_min = -10
everness_crystal_forest_deep_ocean = true
everness_crystal_forest_deep_ocean_y_max = -11
everness_crystal_forest_deep_ocean_y_min = -62
everness_crystal_forest_under = true
everness_crystal_forest_under_y_max = -28939
everness_crystal_forest_under_y_min = -29067
everness_bamboo_forest = true
everness_bamboo_forest_y_max = 194
everness_bamboo_forest_y_min = 1
everness_bamboo_forest_under = true
everness_bamboo_forest_under_y_max = -28939
everness_bamboo_forest_under_y_min = -29067
everness_forsaken_desert = true
everness_forsaken_desert_y_max = 194
everness_forsaken_desert_y_min = 4
everness_forsaken_desert_ocean = true
everness_forsaken_desert_ocean_y_max = 3
everness_forsaken_desert_ocean_y_min = -8
everness_forsaken_desert_under = true
everness_forsaken_desert_under_y_max = -28939
everness_forsaken_desert_under_y_min = -29067
everness_baobab_savanna = true
everness_baobab_savanna_y_max = 194
everness_baobab_savanna_y_min = 1
everness_forsaken_tundra = true
everness_forsaken_tundra_y_max = 194
everness_forsaken_tundra_y_min = 2
everness_forsaken_tundra_beach = true
everness_forsaken_tundra_beach_y_max = 1
everness_forsaken_tundra_beach_y_min = -3
everness_forsaken_tundra_ocean = true
everness_forsaken_tundra_ocean_y_max = -4
everness_forsaken_tundra_ocean_y_min = -15
everness_forsaken_tundra_under = true
everness_forsaken_tundra_under_y_max = -28939
everness_forsaken_tundra_under_y_min = -29067
everness_feature_sneak_pickup = false
everness_feature_skybox = true
