name = too_many_stones
description = Adds several new stone types to Minetest Game or any game that supplies default. V6 terrain is unsupported. Stairs, slabs, and walls will be available only if your game supplies stairs and walls.
depends = default
optional_depends = stairs, walls, geodes, moreores
min_minetest_version = 5.3
title = Too Many Stones
