min_minetest_version = 5.2.0

author = VanessaE
description = Adds various kinds of plants, fruit bushes, fallen trees, and a whole host of foliage and other ground cover.
title = Plantlife
name = plantlife_modpack
