name = flowerpot
depends = default
optional_depends = moretrees, dryplants, poisonivy, farming, flowers
description = A stylish flowerpot that can contain most plants.

author = sofar
title = Flowerpot
