name = asuna_underground
description = Underground biome definitions for Asuna
depends = default, asuna_biomes, caverealms, too_many_stones, ethereal, naturalbiomes, badland, bambooforest, dorwinion, frost_land, japaneseforest, nightshade, prairie, terracotta
author = EmptyStar