name = ethereal
depends = default, flowers, asuna_core
optional_depends = stairs, doors, farming, bakedclay, moreblocks, intllib, lucky_block, toolranks
description = Ethereal mod uses the v7 mapgen to add many new biomes to the world.

author = TenPlus1
title = Ethereal NG
