# textdomain: herbs


### init.lua ###

Campanula Blue=Campanula Blu
Digitalis Blue=Gilia Capitata Blu
Cantharellus=Gallinaccio
Centaurea=Fiordaliso
Amanita Green=Tignosa Verdognola
Iris=Iris
Gyromitra=Falsa Spugnola
Leucanthemum White=Margherite
Leontopodium White=Stella Alpina
Macrolepiota=Mazza di Tamburo
Galerina=Galerina Marginata
Trifolium Red=Trifoglio Rosso
Papaver Red=Papavero
Plantago=Piantaggine
Dosera round=Rosolida
Antirrhinum=Bocca di Leone
Boletus=Fungo di Pietra
Trifolium White=Trifoglio Bianco
Achillea White=Achillea Bianca
Anagallis Yellow=Dente di Segugio Giallo
Digitalis Yellow=Gilia Capitata Gialla
