# textdomain: herbs


### init.lua ###

Achillea White=White Yarrow
Amanita Green=Green Bulbous
Anagallis Yellow=Yellow Houndstooth
Antirrhinum=Snapdragon
Boletus=Stone Mushroom
Campanula Blue=Blue Campanula
Cantharellus=Chanterelle
Centaurea=Cornflower
Digitalis Blue=Blue Thimble
Digitalis Yellow=Yellow Thimble
Dosera round=Round Sundew
Galerina=Poisonous Sublime
Gyromitra=Lorikeet
Iris=Iris
Leontopodium White=Noble White
Leucanthemum White=Margerit
Macrolepiota=Parasol
Papaver Red=Red Poppy
Plantago=Ribwort
Trifolium Red=Red Clover
Trifolium White=White Clover
