# textdomain: herbs


### init.lua ###

Achillea White=Weisse Schafgarbe
Amanita Green=Grüner Knollenblätterpilz
Anagallis Yellow=Gelber Hahnentritt
Antirrhinum=Löwenmäulchen
Boletus=Steinpilz
Campanula Blue=Blaue Glockenblume
Cantharellus=Pfifferling
Centaurea=Kornblume
Digitalis Blue=Blauer Fingerhut
Digitalis Yellow=Gelber Fingerhut
Dosera round=Runder Sonnentau
Galerina=Gifthäubling
Gyromitra=Lorchel
Iris=Iris
Leontopodium White=Edelweiss
Leucanthemum White=Margerithe
Macrolepiota=Parasol
Papaver Red=Roter Klatschmohn
Plantago=Spitzwegerich
Trifolium Red=Rotklee
Trifolium White=Weissklee
