name = animalia
depends = creatura, asuna_core, caverealms, too_many_stones, ethereal, naturalbiomes, badland, bambooforest, dorwinion, frost_land, japaneseforest, nightshade, prairie, terracotta
optional_depends = default, mcl_player, farming
description = Adds unique and consistantly designed Animals
title = Animalia
