
name = better_farming
description = Adds more farming plant!
depends = default, asuna_core, farming, vessels, bottles, ethereal, naturalbiomes, livingjungle, dorwinion, prairie, nightshade, terracotta, japaneseforest, bambooforest, frost_land, badland
optional_depends = bonemeal, hunger_ng, animalia, awards, moreblocks

